PORT = 3000
HOST = http://localhost
MONGO_URI = mongodb+srv://admin:Admin270813!@cluster0.zazc0.mongodb.net/Cluster0?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 267855546667-bs0elea62mttma0defl3m6jg1ivsjq7o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = IrTFUmRavT7ACA6OqbAxWZ9j
SECRET = 843unf483rnf8fh1!(*&*£ddj)133843jfhnewhuf873(&Jfe383)!--ei3umcchgdj3urhfl;ps0ow9irjmfmdkhvedmfvheihfgh